@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@1,400;1,500;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}


ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}

.section-content{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title{
    text-align: center;
    padding: 100px 0 60px;
    text-transform: uppercase;
    font-size: 2rem;
    color: blue;
    letter-spacing: 10px;
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 8px;
    background: blue;
}

header {
    background-color: blue;
    position: fixed;
    width: 100%;
    z-index: 5;
}

.hero-section {
    position: relative;
    z-index: 1; /* lower than header */
}
header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-around;

}

.navbar .nav-logo .logo-text {
    color: white;
    font-size: 2rem;
    font-weight: 600;
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: white;
    border-radius: 30px;
    font-size: 1.12rem;
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    color: white;
    background: rgb(255, 94, 0);
}

.navbar #menu-close-button, 
.navbar #menu-open-button {
    display: none;
}


/*CONTACT US section styling*/
.contact-section{
    background: white;
    padding: 50px 0 100px;
    min-height: 100vh;
    width: 100%;    
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
    background-position: center;
    background-size: cover;
    position: relative;
}

.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
    color: gray;
}

.contact-section .contact-info-list .contact-info i{
    font-size: 1.12rem;
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    background: white;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    border-radius: 8px;
    border: 1px solid gray;
}

.contact-section .contact-form{
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus{
    border-color: blue;
}

.contact-section .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    color: white;
    font-size: 0.9rem;
    border-radius: 30px;
    background: blue;
    font-weight: 500;   
    border: 1px solid white;    
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover{
    color: black;
    background: transparent;
}


/*GOOGLE MAPS section styling*/
.title{
    text-align: center;
    padding-bottom: 40px;
    text-transform: uppercase;
    font-size: 2rem;
    color: blue;
    letter-spacing: 10px;
}

.title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 8px;
    background: blue;
}

.map-body{
    padding: 30px 40px;
    width: 100%;
    height: 400px;
}

.map-body iframe{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 2rem;
    border: none;
    left: 50%;
    right: 50%;
}


/*FOOTER section styling*/
.footer-section{
    padding: 20px;
    background: black;
}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: white;
    transition: 0.3s ease;
}

.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link{
    font-size: 1.12rem
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
    color: blue;
}

.footer-section .policy-text .separator{
    color: white;
    margin: 0 5px;
}



@media screen and (max-width: 900px){
    .navbar #menu-close-button, 
    .navbar #menu-open-button {
        font-size: 1.5rem;
        display: block;
    }

    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
        background-color: rgba(0, 0, 0, 0.2);
    }
    
    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: white;
    }

    .navbar .nav-menu {
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: white;
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: green;
        font-size: 1.5rem;
        display: block;
        margin-top: 17px;
    }

    .navbar .nav-menu .nav-link:hover {
        color: rgb(144, 0, 255);
    }

    .contact-section .section-content{
        flex-direction: column-reverse;
        align-items: center;
    }

    .contact-section .contact-form{
        max-width: 100%;
    }
}

@media screen and (max-width: 640px){
    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
}

@media screen and (max-width: 460px){
    .title{
        font-size: 35px;
    }

    .map-body{
        padding: 0 10px;
    }
}